Planning/Planning/EditWindow.xaml

<Controls:MetroWindow x:Class="Planning.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Planning"
        mc:Ignorable="d"
        Title="Planning app" Height="421.012" Width="424.136" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnEdit" Content="Edit Planning" HorizontalAlignment="Left" Margin="288,355,0,0" VerticalAlignment="Top" Width="118" Click="btnEdit_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="91,44,0,0" VerticalAlignment="Top" Name="startDate"/>
        <DatePicker HorizontalAlignment="Left" Margin="91,227,0,0" VerticalAlignment="Top" Name="endDate"/>
        <Label x:Name="label" Content="Start date" HorizontalAlignment="Left" Margin="7,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="End date" HorizontalAlignment="Left" Margin="11,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Component" HorizontalAlignment="Left" Margin="7,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="91,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy" Content="Description" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="91,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtid" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="24,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkStatus" Content="Complete?" HorizontalAlignment="Left" Margin="91,287,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
