Planning/Planning/MainWindow.xaml

<Controls:MetroWindow x:Class="Planning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Planning"
        mc:Ignorable="d"
        Title="Planning app" Height="421.012" Width="424.136" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" Closing="MetroWindow_Closing">
    <Grid>
        <Button x:Name="btnShow" Content="Show Planning" HorizontalAlignment="Left" Margin="288,44,0,0" VerticalAlignment="Top" Width="106" Click="btnShow_Click"/>
        <Button x:Name="btnAdd" Content="Add New Planning" HorizontalAlignment="Left" Margin="276,339,0,0" VerticalAlignment="Top" Width="118" Click="btnAdd_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="91,44,0,0" VerticalAlignment="Top" Name="start" FirstDayOfWeek="Monday" IsTodayHighlighted="True" />
        <DatePicker HorizontalAlignment="Left" Margin="91,227,0,0" VerticalAlignment="Top" Name="end"/>
        <Label x:Name="label" Content="Start date" HorizontalAlignment="Left" Margin="7,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="End date" HorizontalAlignment="Left" Margin="11,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Component" HorizontalAlignment="Left" Margin="7,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="91,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy" Content="Description" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="91,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbPriority" HorizontalAlignment="Left" Margin="91,281,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Priority" HorizontalAlignment="Left" Margin="11,281,0,0" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Controls:MetroWindow>
