Planning/Planning/ShowWindow.xaml

<Controls:MetroWindow x:Class="Planning.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Planning"
        mc:Ignorable="d"
        Title="Planning app" Height="684.241" Width="938.645" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" IsReadOnly="true" MouseDoubleClick="Row_MouseDoubleClick" Margin="10,10,0,0" VerticalAlignment="Top" Height="550" Width="754" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.182"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.479"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnEditWindow" Content="Edit" HorizontalAlignment="Left" Margin="363,596,0,0" VerticalAlignment="Top" Width="75" Click="btnEditWindow_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="477,596,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="46,596,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Label x:Name="lblFreedom" Content="" HorizontalAlignment="Left" Margin="181,596,0,0" VerticalAlignment="Top" Width="109"/>
        <Calendar Name="FreedomDate" DisplayDate="02/10/2017" Visibility="Hidden" HorizontalAlignment="Left" Margin="146,366,0,-26" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="804,45,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Controls:MetroWindow>
